<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tequila Mexican Restaurant: Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet2.css" rel="stylesheet" />

    <!--Sophia and Flamenco Font Links from Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&family=Sofia&display=swap" rel="stylesheet">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-touch-icon.png" />
    
</head>

<body>

    <header>
        <h1>Tequila</h1>
        <h3>Mexican Restaurant</h3>

        <!--Image made to 75% actual size-->
        <a href="index.html"><img id="logo" src="images/tequila-mexican-restaurant-logo.png" width="330" height="101" alt="Tequila Mexican Restaurant Sign" /></a>
    </header>


    <!--Mobile nav bar-->
    <nav class="mobile-nav">

        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="catering.html">Catering</a>
            <a href="https://www.grubhub.com/restaurant/tequila-restaurant-6225-west-79th-street-burbank/1575668?affiliate=1185&amp;utm_source=bing-affiliate-network&amp;utm_medium=affiliate&amp;utm_campaign=1185&amp;utm_content=1575668">Order Now</a>
        </div>

        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>

    </nav>


    <!--Tab-Desk nav bar-->
    <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="https://www.grubhub.com/restaurant/tequila-restaurant-6225-west-79th-street-burbank/1575668?affiliate=1185&amp;utm_source=bing-affiliate-network&amp;utm_medium=affiliate&amp;utm_campaign=1185&amp;utm_content=1575668" target="_blank">Order Now</a></li>
        </ul>
    </nav>


    <main>

        <div id="project_files">
            <a href="project_files/proposal.docx">Proposal Paper</a>
            <a href="project_files/sitemap.vsdx">Site Map</a>
            <a href="project_files/final_paper.docx">Final Paper</a>
            
            <video controls>
                <source src="media/Demonstration_pt_1.mp4" type="video/mp4">
                Your browser does not support the video tag.Your browser does not support the video element
            </video>
            
            <video controls>
                <source src="media/Demonstration_pt_2.mp4" type="video/mp4">
                Your browser does not support the video tag.Your browser does not support the video element
            </video>
            
            <video controls>
                <source src="media/Demonstration_pt_3.mp4" type="video/mp4">
                Your browser does not support the video tag.Your browser does not support the video element
            </video>
            


        </div>

    </main>


    <footer>

        <div class="social">
            <a href="https://www.facebook.com/pages/Tequila-Restaurant/613538648731101" target="_blank"><img src="images/facebook-icon.png" height="50" width="50" alt="Facebook logo" /></a>
            <a href="https://www.grubhub.com/restaurant/tequila-restaurant-6225-west-79th-street-burbank/1575668?affiliate=1185&amp;utm_source=bing-affiliate-network&amp;utm_medium=affiliate&amp;utm_campaign=1185&amp;utm_content=1575668" target="_blank"><img src="images/grubhub-icon.png" height="50" width="50" alt="Grubhub logo" /></a>
        </div>

        <div class="copyright">
            <p>&copy; Patrick Ruckman Creative, LLC. 2021. All Rights Reserved.</p>
            <p>If you have any questions or comments please contact the <a href="mailto:ruckmanp@student.morainevalley.edu">webmaster</a>. </p>
            <a href="project_files.html">Project Files</a>
        </div>

    </footer>

    <script src="scripts/script.js"></script>

</body>
</html>